database.class=com.p6spy.engine.spy.P6SpyDriver
#database.class=net.sf.log4jdbc.DriverSpy

# 고등학교 역량진단
#database.username=highpass
#database.password=highpass00
#database.url=jdbc:oracle:thin:@black.systemwiz.com:1521:black10

# 전자서비스
database.username=SVCE
database.password=SVCE00
database.url=jdbc:oracle:thin:@black.systemwiz.com:1521:black10
