database.class=com.p6spy.engine.spy.P6SpyDriver
#database.class=net.sf.log4jdbc.DriverSpy

# 고등학교 역량진단
#database.username=highpass
#database.password=highpass00
#database.url=jdbc:oracle:thin:@black.systemwiz.com:1521:black10

# c:\app\Administrator\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
# HR CNC DIA
# database.username=hrcncdia
# database.password=hrcncdia00
# database.url=jdbc:oracle:thin:@black.systemwiz.com:1527:black11


database.username=sks9602
database.password=sksfrom74
database.url=jdbc:oracle:thin:@localhost:1521:orcl
